* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

.grid-container {
    width: 80%;
    margin: 0 auto;
    display: grid;
    gap: 2rem; /* row gap - 2rem, column gap - 2rem */
    grid-template-columns: 1fr 1fr 1fr 1fr; /* The grid-template-columns property defines the number of columns in your grid layout, and it can define the width of each column. */
}

.grid-item1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
    background-color: purple;
}




.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}